import java.util.ArrayList;

class AdditionAndSubtraction {
    static void add(int[] arr1, int[] arr2) {
        int c = 0;
        int sum = 0;
        ArrayList<Integer> al = new ArrayList<>();

        for (int i = arr2.length - 1; i >= 0; i--) {
            sum = arr1[i] + arr2[i] + c;

            if (sum < 10) {
                c = 0;
                al.add(sum);
            } else {
                c = sum / 10;
                al.add(sum % 10);
            }
        }

        if (c != 0) {
            al.add(c);
        }

        int res[] = new int[al.size()];
        int j = al.size() - 1;

        for (int i = 0; i < res.length; i++) {
            res[i] = al.get(j);
            j--;
        }

        System.out.println("Resultant addition array");
        for (int i : res) {
            System.out.print(i + " ");
        }
        System.out.println();
    }

    static void subtract(int[] arr1, int[] arr2) {
        int c = 0;
        int diff = 0;
        ArrayList<Integer> al = new ArrayList<>();

        for (int i = arr2.length - 1; i >= 0; i--) {
            if (c < 0) {
                arr1[i] = arr1[i] - 1;
                c = 0;
            }

            diff = arr1[i] - arr2[i];

            if (diff < 0) {
                c = diff;
                diff = 10 + diff;
                al.add(diff);
            } else {
                al.add(diff);
            }
        }

        int res[] = new int[al.size()];
        int j = al.size() - 1;

        for (int i = 0; i < res.length; i++) {
            res[i] = al.get(j);
            j--;
        }

        System.out.println("Resultant subtraction array");
        for (int i : res) {
            System.out.print(i + " ");
        }
        System.out.println();
    }

    public static void main(String[] args) {
        int[] arr1 = {9, 2, 7, 4};
        int[] arr2 = {5, 4, 4, 5};
        add(arr1, arr2);
        subtract(arr1, arr2);
    }
}

