class Solution {
    public int canCompleteCircuit(int[] gas, int[] cost) {
        int dificit = 0;
        int surplus = 0;
        int startingPoint = 0;

        for(int i = 0; i<gas.length; i++){
            surplus += (gas[i]-cost[i]);
            if(surplus<0){
                dificit += surplus;
                startingPoint = i+1;
                surplus = 0;
            }
        }
        if(dificit + surplus >= 0){
            return startingPoint;
        }
        return -1;
    }
}
