class Solution {
    public int superPow(int a, int[] b) {
        int result = 1;
        a %= 1337;

        for(int i = b.length-1; i>=0; i--){
            result = (result*mod(a,b[i]))%1337;
            a=mod(a,10);
        }
        return result;
    }
    private int mod(int base, int expo){
        if(expo == 0)
        return 1;

        base%=1337;
        int result = 1;
        for(int i=0; i<expo; i++){
            result = (result*base)%1337;
        }
        return result;
    }
}
