public class RatInMaze {
        public static boolean solveMaze(int[][] maze, int x, int y, int[][] solution, int n) {
        // Check if the current position is a valid move
        if (x < 0 || x >= n || y < 0 || y >= n || maze[x][y] == 1 || solution[x][y] == 1) {
            return false;
        }
        
        // Mark the current position as part of the solution path
        solution[x][y] = 1;
        
        // Check if the destination has been reached
        if (x == n - 1 && y == n - 1) {
            return true;
        }
        
        // Move to the right
        if (solveMaze(maze, x, y + 1, solution, n)) {
            return true;
        }
        
        // Move down
        if (solveMaze(maze, x + 1, y, solution, n)) {
            return true;
        }
        
        // Move to the left
        if (solveMaze(maze, x, y - 1, solution, n)) {
            return true;
        }
        
        // Move up
        if (solveMaze(maze, x - 1, y, solution, n)) {
            return true;
        }
        
        // If none of the above moves lead to a solution, backtrack
        solution[x][y] = 0;
        
        return false;
    }
    
    public static void printSolution(int[][] solution, int n) {
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                System.out.print(solution[i][j] + " ");
            }
            System.out.println();
        }
    }

    public static void main(String[] args) {
    int[][] maze = {
        {0, 1, 0, 0},
        {0, 0, 0, 1},
        {1, 0, 1, 0},
        {1, 0, 0, 0} //solution exist
    };
    
    int[][] maze1 = {
        {0, 1, 0, 0},
        {0, 0, 0, 1},
        {1, 0, 1, 0},
        {1, 0, 0, 1} //no solution exist
    };
    int n = maze.length;
    
    int[][] solution = new int[n][n];
    
    if (solveMaze(maze, 0, 0, solution, n)) {
        System.out.println("Solution found:");
        printSolution(solution, n);
    } else {
        System.out.println("No solution exists.");
    }

    if (solveMaze(maze1, 0, 0, solution, n)) {
        System.out.println("Solution found:");
        printSolution(solution, n);
    } else {
        System.out.println("No solution exists.");
    }
}

}
